<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets push</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <h1>Lets Push</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate a debitis magni placeat inventore ut nisi. Corrupti, corporis culpa.</p>
    <img src="./images/python.jpg" alt="python logo">
</body>
</html>